{
  "name": "amp-acp",
  "version": "0.3.5",
  "private": false,
  "type": "module",
  "bin": {
    "amp-acp": "src/index.js"
  },
  "description": "ACP adapter that bridges Amp Code to Agent Client Protocol (Zed external agent)",
  "license": "Apache-2.0",
  "scripts": {
    "start": "node src/index.js",
    "lint": "echo 'no lint'",
    "test": "node -e 'console.log(\"OK\")'"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "0.4.8",
    "@sourcegraph/amp": "^0.0.1765685598-g5365e6",
    "@sourcegraph/amp-sdk": "^0.1.0-20251214200908-g3251f72"
  }
}
